.inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.sec {
  padding: 100px 0;
}

.tit {
  margin: 0 auto 60px auto;
}

.tit h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  margin: 0 0 10px 0;
}

.tit p {
  text-align: center;
  font-size: 15px;
  font-weight: 300;
}

h2 {
  font-size: 30px;
  font-weight: 500;
}

.introduce .container {
  display: flex;
  gap: 30px;
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.introduce .container figure {
  flex: 1;
}

.introduce .container figure img {
  width: 100%;
  height: 370px;
  object-fit: cover;
  margin: 0 0 30px 0;
}

.introduce .container figure strong {
  display: block;
  font-weight: 300;
  text-align: center;
  font-size: 22px;
  color: tomato;
  margin: 0 0 12px 0;
}

.bg_box {
  position: relative;
  background: url(../images/bg_01.jpg) no-repeat center center/cover;
  height: 100vh;
}

.bg_box .box {
  position: absolute;
  margin: 0 auto;
  right: 0px;
  bottom: 0px;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 150px;
}

.bg_box ul {
  display: flex;
  gap: 50px;
  margin: 0 50px;
}

.bg_box ul li {
  margin: 0 auto;
  color: #fff;
}

.grid_container {
  display: grid;
  margin: 0 auto;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.grid_container .content_txt {
  background: #f9f9f9;
}
.grid_container .content_txt h3 {
  margin: 50px 0 20px 30px;
  font-size: 30px;
  font-weight: 700;
}
.grid_container .content_txt p {
  width: 500px;
  margin: 0 0 0 30px;
}
